[gd_scene load_steps=22 format=3 uid="uid://cx41t54v83w0c"]

[ext_resource type="Script" path="res://animals/cow.gd" id="1_6mi5y"]
[ext_resource type="Texture2D" uid="uid://b1nrf1a1uyufm" path="res://Art/Characters/Free Cow Sprites.png" id="1_ypeny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijca2"]
size = Vector2(27, 18)

[sub_resource type="Animation" id="Animation_m008w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uj1d3"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_2gavs"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ld2r"]
_data = {
"RESET": SubResource("Animation_m008w"),
"idle": SubResource("Animation_uj1d3"),
"walk_right": SubResource("Animation_2gavs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ofv7b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_detr1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2wl6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_afol1"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6fy32"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ofv7b")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_detr1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e2wl6")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_afol1")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vuhf"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ewowk"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o5q7n"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dacmb"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jsybe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8vuhf")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ewowk")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o5q7n")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dacmb")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ri3mm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shbd3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jgkpc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_efsrv"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_6fy32")
states/idle/position = Vector2(369.5, 104)
states/walk_right/node = SubResource("AnimationNodeBlendSpace2D_jsybe")
states/walk_right/position = Vector2(581.5, 102)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ri3mm"), "idle", "walk_right", SubResource("AnimationNodeStateMachineTransition_shbd3"), "walk_right", "idle", SubResource("AnimationNodeStateMachineTransition_jgkpc")]

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_6mi5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_ijca2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ypeny")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ld2r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_efsrv")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk_right/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
